spring.application.name=demo

management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb+srv://inggomezmorgado:halflife2@Cluster0.iw9nn.mongodb.net/FranquiciasDatabase
spring.data.mongodb.database=FranquiciasDatabase

spring.data.mongodb.auto-index-creation=true